{
  "name": "Dava Laundry",
  "short_name": "Dava Laundry",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    {
      "src": "/assets/img/dal.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/dal.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

